[33mcommit a4ad0b39b0374b65b82b224470e0c8a2db270fdb[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: minMin <goals1005@naver.com>
Date:   Tue May 17 23:33:38 2022 +0900

    조인

[33mcommit 35866b05f77c98a9b0c4ba72a35b1b84bed6aa05[m
Author: minMin <goals1005@naver.com>
Date:   Tue May 17 20:24:20 2022 +0900

    페이징

[33mcommit 1ce2a3a293d7f039ce69b67b2f799847c12aad53[m
Author: minMin <goals1005@naver.com>
Date:   Tue May 17 18:33:06 2022 +0900

    기본문법

[33mcommit 455a5611ad5ae251a991345832f136510970c5c8[m
Author: minMin <goals1005@naver.com>
Date:   Tue May 17 17:34:20 2022 +0900

    JPQL 연습
